certifi==2026.1.4
charset-normalizer==3.4.4
cloudpickle==3.1.2
cmake==4.2.1
contourpy==1.3.2
cuda-bindings==12.9.4
cuda-pathfinder==1.3.3
cvxopt==1.3.2
cycler==0.12.1
exceptiongroup==1.3.1
filelock==3.20.3
fonttools==4.61.1
fsspec==2026.1.0
graphviz==0.21
gtsam-develop==4.3a1.dev202602010443
gym==0.26.2
gym-notices==0.1.0
idna==3.11
importlib_metadata==8.7.1
iniconfig==2.3.0
Jinja2==3.1.6
joblib==1.5.3
kiwisolver==1.4.9
lit==18.1.8
MarkupSafe==3.0.3
matplotlib==3.10.8
mpmath==1.3.0
networkx==3.4.2
numpy==2.2.6
nvidia-cublas-cu11==11.11.3.6
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu11==11.8.87
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu11==11.8.89
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu11==9.10.2.21
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu11==10.9.0.58
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu11==10.3.0.86
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu11==11.4.1.48
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu11==11.7.5.86
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu11==2.21.5
nvidia-nccl-cu12==2.27.5
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvshmem-cu12==3.4.5
nvidia-nvtx-cu11==11.8.86
nvidia-nvtx-cu12==12.8.90
opencv-python==4.13.0.90
packaging==26.0
pendulum==3.1.0
pillow==12.1.0
pluggy==1.6.0
Pygments==2.19.2
pyocclient==0.6
pyparsing==3.3.2
pytest==9.0.2
python-dateutil==2.9.0.post0
pytzdata==2020.1
PyYAML==6.0.3
requests==2.32.5
scikit-learn==1.7.2
scipy==1.15.3
shapely==2.1.2
six==1.17.0
sympy==1.14.0
threadpoolctl==3.6.0
tomli==2.4.0
torch==2.10.0
torchaudio==2.10.0
torchvision==0.25.0
triton==3.6.0
typing_extensions==4.15.0
tzdata==2025.3
urllib3==2.6.3
zipp==3.23.0